API_KEY=AIzaSyBnRA9y1nPT9Pr2I-VM8bhZ12LXkw6Ln9g
AUTH_DOMAIN=davishacks2024-bridge.firebaseapp.com
PROJECT_ID=avishacks2024-bridge
STORAGE_BUCKET = davishacks2024-bridge.appspot.com
MESSAGING_SENDER_ID=806585146053
APP_ID = 1:806585146053:web:7ff4de014b752fb25e2eac
MEASUREMENT_ID=G-D45Q888MLT