API_KEY=AIzaSyDodWlsegGOM3wH6OovZ5zHnMwP6Zs-RIs
AUTH_DOMAIN=bridge-9aa19.firebaseapp.com
PROJECT_ID=bridge-9aa19
STORAGE_BUCKET = bridge-9aa19.appspot.com
MESSAGING_SENDER_ID=517965270359
APP_ID = 1:517965270359:web:491241b0b9b3f14986c212
MEASUREMENT_ID=G-NZF9P959JV