FIREBASE_API_KEY = "AIzaSyCy9P0xSHfyfF9NKcxExjgYmoDGSJN7vJM"
FIREBASE_AUTH_DOM = "bridge-7c3de.firebaseapp.com"
FIREBASE_PROJECT_ID = "bridge-7c3de"
FIREBASE_STORAGE_BUCKET = "bridge-7c3de.appspot.com"
FIREBASE_SENDER_ID = "190600979550"
FIREBASE_APP_ID = "1:190600979550:web:20a24ff86242f720a480cf"

